body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.filters {
  padding: 1rem;
  background-color: #f4f4f4;
}

.filters form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.filters input, .filters select {
  width: 100%; /* Ensure form fields take full width */
}

.filters button {
  background-color: #28a745; /* Green button */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;

}

.filters button:hover {
  background-color: #218838; /* Darker green on hover */
}

.car-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.car-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.car-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-card h3 {
  margin: 0.5rem 0;
}

.car-card p {
  margin: 0.3rem 0;
}

/* Card */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
}

.card button:hover {
  opacity: 0.7;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin: 15px 0; /* More space between footer items */
}

footer p {
  margin-top: 20px;
  font-size: 0.9rem; /* Smaller text for copyright */
}

